{
	"FileVersion": 3,
	"EngineAssociation": "{6CB0E882-4747-2B40-4252-92881166BB2F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BeastForgeKingdom",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "Terminal",
			"Enabled": true
		}
	]
}