# deterministic gameplay tour: run -> boon -> map -> hex battle 5v5
# hex CellCenter(r,c) = (160 + c*200 + (r%2)*100, 235 + r*86.25)
wait 3
shot t_menu
exec Bfk.NewRun 12345
wait 2
# starting boon overlay: pick Gilded Start (top button)
shot t_boon
click 960 505
wait 1.5
shot t_map
exec Bfk.Enter battle
wait 3.5
shot t_battle_start
# voluntary move: pick up the captain (row0 col2 ~ 560,215) and step to mid-field
click 560 215
wait 0.6
shot t_move_range
click 960 235
wait 1.5
shot t_moved
# play a card on an enemy front-liner
click 960 960
wait 0.6
shot t_card_selected
click 1470 240
wait 2.5
shot t_card_played
rclick 960 500
# inspect the draw pile
click 195 1010
wait 0.8
shot t_pile
click 1280 186
wait 0.5
# end turn -> keep/discard choice -> keep
click 1760 927
wait 0.6
shot t_end_choice
click 1745 712
wait 5
shot t_enemy_turn_done
# pause menu + codex (armory section)
click 1750 42
wait 0.8
shot t_pause
click 960 605
wait 0.8
shot t_codex
click 400 185
wait 0.5
click 960 528
wait 0.5
shot t_resumed
quit
